SUBDIRS = alternate_coder_src . 

AM_CPPFLAGS = -I../include
noinst_LTLIBRARIES = liblibrary.la 

liblibrary_la_SOURCES =	 integercompressor_newer.cpp \
						laspointreader0compressed.cpp \
						laspointreader1compressed.cpp \
						laspointreader2compressed.cpp \
						laspointwriter0compressed.cpp \
						laspointwriter1compressed.cpp \
						laspointwriter2compressed.cpp \
						lasreader.cpp \
						laswriter.cpp \
						rangedecoder.cpp \
						rangeencoder.cpp \
						rangemodel.cpp 

#liblibrary_la_LIBADD =	 src/alternate_coder_src/liblaszip_alternate.la
